{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Nice",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/nice_osx_arm64",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build App",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "logging": {
                "trace": false,
                "traceResponse": false,
                "engineLogging": false
            }
        },
        {
            "name": "Run Nice (No Debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/nice_osx_arm64",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build App",
            "logging": {
                "trace": false,
                "traceResponse": false,
                "engineLogging": false
            }
        }
    ]
}
