{
    "files.associations": {
        "__verbose_abort": "cpp",
        "cmath": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "typeinfo": "cpp",
        "vector": "cpp",
        "cstddef": "cpp",
        "array": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdio": "cpp",
        "cwchar": "cpp",
        "execution": "cpp",
        "locale": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "algorithm": "cpp",
        "queue": "cpp",
        "shared_mutex": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "map": "cpp",
        "regex": "cpp",
        "stack": "cpp",
        "unordered_map": "cpp",
        "condition_variable": "cpp",
        "*.glsl": "glsl",
        "*.cc": "cpp",
        "*.hh": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "bitset": "cpp",
        "charconv": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cwctype": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "print": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "variant": "cpp",
        "unordered_set": "cpp",
        "__tree": "cpp",
        "iomanip": "cpp",
        "set": "cpp",
        "typeindex": "cpp",
        "fstream": "cpp",
        "source_location": "cpp",
        "unistd.h": "c"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.default.intelliSenseMode": "macos-clang-arm64",
    "files.exclude": {
        "**/build/**": false,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/rpg.xcodeproj/**": true
    },
    "search.exclude": {
        "**/build/**": true,
        "**/.git": true,
        "**/deps/**": true,
        "**/rpg.xcodeproj/**": true
    },
    "terminal.integrated.defaultProfile.osx": "fish",
    "terminal.integrated.cwd": "${workspaceFolder}"
}